stages:
  data_ingestion:
    cmd: python src/Data_scripts/data_ingestion.py
    deps:
      - src/Data_scripts/data_ingestion.py
    params:
      - data_ingestion.test_size
    outs:
      - Data/Raw
  data_preprocessing:
    cmd: python src/Data_scripts/data_preprocess.py
    deps:
      - src/Data_scripts/data_preprocess.py
      - Data/Raw/train.csv
      - Data/Raw/test.csv
    outs:
      - Data/Clean
  
  model_building:
    cmd: python Src/Model_scripts/model_building.py
    deps:
      - src/Model_scripts/model_building.py
      - Data/Clean/train_clean.csv
      - Data/Clean/test_clean.csv
    outs:
      - model_config.json
      
  
  model_evaluation:
    cmd: python src/Model_scripts/model_evaluation.py
    deps:
      - src/Model_scripts/model_evaluation.py
      - model_config.json
      - Data/Clean/test_clean.csv
  
  model_registry:
    cmd: python src/Model_scripts/model_registry.py
    deps:
      - src/Model_scripts/model_registry.py
      - model_details.json

