stages:
  data_ingestion:
    cmd: python src/Data_scripts/data_ingestion.py
    deps:
      - src/Data_scripts/data_ingestion.py
    params:
      - data_ingestion.test_size
    outs:
      - Data/Raw
  data_preprocessing:
    cmd: python src/Data_scripts/data_preprocess.py
    deps:
      - src/Data_scripts/data_preprocess.py
      - Data/Raw/train.csv
      - Data/Raw/test.csv
    outs:
      - Data/Clean
